# spring-boot-rest-template-parallel-calls

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: SpringBootRestTemplateParallelCallsApplication.java
src/main/java/com/bootcamptoprod/Service/: ParallelService.java
src/main/java/com/bootcamptoprod/controller/: ParallelController.java
src/main/java/com/bootcamptoprod/mock/controller/: MockController.java
src/main/java/com/bootcamptoprod/mock/dto/: MockResponse.java
src/main/resources/: application.properties
